<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li a {
            text-align: center;
            float: left;
            color: #000;
            padding: 10px 11%;
            text-decoration: none;
        }
        li a.active {
            background-color: grey;
            color: white;
        }
          
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        ul {
            list-style-type: none;
            background-color: aqua;
            border: 1px solid #555;
            overflow: hidden;
        }
        body{
            border: #000;
            background-color: chocolate;
        }
        textarea{
            margin-left: 25%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#page">Page</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="expenses.html">Expenses</a></li>
        <li><a href="#">Events</a></li>
    </ul>
    <textarea id="page" name = "diary" rows="40px" cols="100px"></textarea>
    <script src="index.js"></script>
</body>
</html>