
{% extends "base.html" %}

{% block content %}
  
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>DD</title>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="/resources/demos/style.css">
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
      <script>
       $( function() {
         $( "#datepicker" ).datepicker();
       } );
      </script>
      <style>
          *{
              margin: 0;
              padding: 0;
          }
          li a {
              text-align: center;
              float: left;
              color:#CDF0EA;
              padding: 10px 11%;
              text-decoration: none;
          }
          li a.active {
              background-color: grey;
              color: white;
          }
            
          li a:hover:not(.active) {
              background-color: #555;
              color: white;
          }
          ul {
              list-style-type: none;
              background-color: rgba(0,0,0, 0.4);
              border: 1px solid #555;
              overflow: hidden;
          }
          body{
              border: #000;
              
                background-image: url("https://wallpapersmug.com/large/ba787c/black-dark-cubes-abstract.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment: fixed;
                overflow:auto ;
              
          }
          textarea{
            background-attachment: local;
            background-image:
                linear-gradient(to right, white 10px, transparent 10px),
                linear-gradient(to left, white 10px, transparent 10px),
                repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
                line-height: 31px;
                padding: 8px 10px;
                margin-left: 25%;
                margin-top: 50px;
          }
          

      </style>
  </head>
  <body>
    <div class="Header">
         <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/304/open-book_1f4d6.png">
         <h1>DIGITAL-DIARY</h1>
    </div>
    <div class="center">
        <a href="/user/signout" class="btn btn--secondary">Sign Out</a>
      </div>
      <ul>
          <li><a class="active" href="#page">Page</a></li>
          <li><a href="/dashboard/images/">Images</a></li>
          <li><a href="/dashboard/expenses">Expenses</a></li>
      </ul>
      <p style="color:#ccc">Date: <input type="text" id="datepicker"></p>
      <textarea id="page" name = "diary" rows="20px" cols="100px"></textarea>
      <div class="btn" align="right"><button >Save</button></div>
     </body>
  </html>
{% endblock %}