{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>DD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li a {
            text-align: center;
            float: left;
            color:#CDF0EA;
            padding: 10px 10%;
            text-decoration: none;
        }
        li a.active {
            background-color: grey;
            color: white;
        }
          
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        ul {
            list-style-type: none;
            background-color: rgba(0,0,0, 0.4);
            border: 1px solid #555;
            overflow: hidden;
        }
        body{
            border: #000;
            background-image: url("https://wallpapersmug.com/large/ba787c/black-dark-cubes-abstract.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
            overflow:auto ;
        }
        textarea{
            margin-left: 25%;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="Header">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/304/open-book_1f4d6.png">
        <h1>DIGITAL-DIARY</h1>
    </div>
    <div class="center" style="float: right;">
        <a href="/user/signout" class="btn btn--secondary">Sign Out</a>
      </div>
    <ul>
        <li><a href="/dashboard/">Page</a></li>
        <li><a class="active" href="#">Images</a></li>
        <li><a href="/dashboard/images/expenses/">Expenses</a></li>
        <li><a href="/dashboard/diary">DIARY</a></li>
    </ul>
    <p>Add image</p>

<form action="/action_page">
  <input type="file" id="myFile" name="filename">
  <input type="submit" value="save" style="margin-left: 0px;">
</form>
</body>
</html>

{% endblock %}<