{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>DD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li a {
            text-align: center;
            float: left;
            color: #000;
            padding: 10px 11%;
            text-decoration: none;
        }
        li a.active {
            background-color: grey;
            color: white;
        }
          
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        ul {
            list-style-type: none;
            background-color: aqua;
            border: 1px solid #555;
            overflow: hidden;
        }
        body{
            border: #000;
            background-color: chocolate;
        }
        textarea{
            margin-left: 25%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/dashboard">Page</a></li>
        <li><a class="active" href="#">Images</a></li>
        <li><a href="expenses.html">Expenses</a></li>
    </ul>
    <p>Add image</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
</body>
</html>

{% endblock %}<